# SkillTestSolutions

./: README.md  SkillTestSolutions.sln
ClientConsoleApp/: Program.cs
LogStandardizer.BLL.Logic/: LogStandardizer.BLL.Logic.csproj  LogStandardizerService.cs
LogStandardizer.BLL.Logic.Contracts/: ILogParser.cs  ILogStandardizer.cs
LogStandardizer.BLL.Logic/Parsers/: DetailedFormatParser.cs  SimpleFormatParser.cs
LogStandardizer.Common.Entities/: ProblemLog.cs  StandardizedLog.cs
LogStandardizer.Common.Entities/Enums/: LogLevel.cs
LogStandardizer.Common.Entities/InputLogModels/: DetailedLogFormat.cs  InputLog.cs  SimpleLogFormat.cs
LogStandardizer.ConsoleApp/: Application.cs  LogStandardizer.ConsoleApp.csproj  Program.cs
LogStandardizer.ConsoleApp/Extensions/: DIExtension.cs
LogStandardizer.IO.FileServices/: FileLogReader.cs  FileLogWriter.cs  LogStandardizer.IO.FileServices.csproj
LogStandardizer.IO.FileServices.Contracts/: ILogReader.cs  ILogWriter.cs
ServerConsoleApp/: Program.cs  Server.cs
StringCompressor.BLL.Logic/: CompressionFacade.cs  StringCompressor.BLL.Logic.csproj  StringCompressorService.cs
StringCompressor.BLL.Logic.Contracts/: ICompressionFacade.cs  IStringCompressorService.cs
StringCompressor.ConsoleApp/: Application.cs  Program.cs  StringCompressor.ConsoleApp.csproj
StringCompressor.ConsoleApp/Extensions/: DIExtension.cs  DIExtensions.cs
StringCompressor.DAL.Repository/: FileRepository.cs  StringCompressor.DAL.Repository.csproj  TextFileContext.cs
StringCompressor.DAL.Repository.Contracts/: IFileContext.cs  IFileRepository.cs
ZipFileMetrics/: Program.cs
