<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogStandardizer.BLL.Logic\LogStandardizer.BLL.Logic.csproj" />
    <ProjectReference Include="..\LogStandardizer.Common.Entities\LogStandardizer.Common.Entities.csproj" />
    <ProjectReference Include="..\LogStandardizer.IO.FileServices\LogStandardizer.IO.FileServices.csproj" />
  </ItemGroup>

</Project>
