<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringCompressor.BLL.Logic.Contracts\StringCompressor.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\StringCompressor.DAL.Repository.Contracts\StringCompressor.DAL.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
